22, 27, 16, 2, 18, 6 ==> Insertion Sort

1. 22, 27, 16, 2, 18, 6 (yer değiştirme yok)
2. 16, 22, 27, 2, 18, 6 (2 yer değiştirme)
3. 2, 16, 22, 27, 18, 6 (3 yer değiştirme)
4. 2, 16, 18, 22, 27, 6 (2 yer değiştirme)
5. 2, 6, 16, 18, 22, 27 (4 yer değiştirme)

En kötü ihtimalle 1. adımda 1 karşılaştırma, 1 de yer değiştirme olmak üzere 2 işlem gerçekleşir ve son adımda (n-1) karşılaştırma ve (n-1) de yer değiştirme olacak şekilde her adımda iki durum için de birer işlem artarak devam eder
Big-O: 2*(1+...+(n-3)+(n-2)+(n-1))9 = 2*(n-1)*n/2 ==> O(n^2)

Time complexity: 18 listenin ortasına yakın olduğundan ==> Average case

7, 3, 5, 8, 2, 9, 4, 15, 6 ==> Selection sort ilk 4 adım

1. 2, 3, 5, 8, 7, 9, 4, 15, 6
2. 2, 3, 5, 8, 7, 9, 4, 15, 6
3. 2, 3, 4, 8, 7, 9, 5, 15, 6
4. 2, 3, 4, 5, 7, 9, 8, 15, 6
5. ...